image: maven:3.6.1-jdk-11

pipelines:
  branches:
    master:
      - step:
          name: Build
          script:
            - mvn package -Dquarkus.package.type=uber-jar
          artifacts:
            - target/**
      - step:
          name: Create artifact
          script:
            - cp src/main/docker/Dockerfile.heroku Dockerfile
            - tar czfv application.tgz 'target' 'heroku.yml' 'Dockerfile'
          artifacts:
            - application.tgz
      - step:
          name: Deploy to production
          deployment: production
          script:
            - pipe: atlassian/heroku-deploy:0.1.1
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME
                ZIP_FILE: "application.tgz"
  default:
    - step:
        caches:
          - maven
        script:
          - mvn clean verify
