version: '3'
services:
  postgresql:
    image: postgres:10
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=catalan-quarantine
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
